*{  user-select: none;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
.nav .btn-grp{
 margin-left: 8%;
display: flex;
}
.btn-grp button{
    height: 40px;
    min-width:100px ;
    background-color: rgb(19, 141, 70);
    border: 3px solid rgb(19, 141, 70);
    color: white;
    font-size: 17px;
    margin: 0 10px;
    border-radius: 5px;
    padding: 0 5px;
    cursor: pointer;
    display: block;
   
}
.btn-grp button:hover,
.btn-grp .active{
    background-color: rgb(32, 33, 78);
}
#hidden{
    display: none;
}
.nav input{
    height: 40px;
    padding: 0 10px;
    border: 3px solid rgb(19, 141, 70);
    font-size: 17px;
    margin-right: 10%;
    border-radius: 3px;outline: none;
    margin: 0 auto;
}
body{
    width: 100%;
    padding: 10px;
    background-color: rgb(32, 33, 78);
}
.box{
    height: 250px;
    width: 300px;
    border: 5px solid white;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    cursor: pointer;
    transition: 0.3s;
    transform-origin:center;
}
.box img:hover{
    transform: scale(1.3);
}
.content{
    
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    
}
@media (max-width:1250px){
    .content{
        grid-template-columns: repeat(3,1fr); 
    }
    
}
@media (max-width:920px){
    .content{
        grid-template-columns: repeat(2,1fr); 
    }
    .nav input{
        visibility: hidden;
    }
}